{
  "extends": "airbnb",
  "rules": {
    "no-unused-vars": ["error", {
      "argsIgnorePattern": "next"
      }],
    "no-console": ["error", {
      "allow": ["warn", "error", "log"]
      }],
    "no-plusplus": ["error", {
      "allowForLoopAfterthoughts": true
      }],
    "react/jsx-filename-extension": [1, {
      "extensions": [".js", ".jsx"]
      }]
  }
}
